---

- hosts: hosts
  remote_user: root
  gather_facts: false
  tasks:
    ## manually do the following things:
    # 1. sudo passwd root
    # 2. vi /etc/ssh/sshd_config
    #     PermitRootLogin yes
    #     PasswordAuthentication yes
    # 3. ssh-copy-id root@{{ inventory_hostname }}
